# ModBadges

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/org/moddingx/modbadges/: BadgeGenerator.java  BadgeTemplates.java  BadgesServer.java  Main.java
src/main/java/org/moddingx/modbadges/platform/: CurseApi.java  ModrinthApi.java  PlatformApi.java
src/main/java/org/moddingx/modbadges/route/: BadgesRoute.java  PlatformBadgeRoute.java  VersionRoute.java
